{
  "name": "documentation-snds",
  "description": "Documentation collaborative du SNDS",
  "repository": "https://gitlab.com/healthdatahub/documentation-snds.git",
  "license": "MPL-2.0",
  "dependencies": {
    "remark": "^10.0.1",
    "remark-cli": "^6.0.1",
    "remark-lint": "^6.0.4",
    "remark-lint-no-dead-urls": "^0.4.1",
    "remark-validate-links": "^8.0.0",
    "vuepress": ">= v1.0.0-alpha.47"
  },
  "devDependencies": {},
  "scripts": {
    "docs:dev": "cp -r files .vuepress/public/files && vuepress dev",
    "docs:build": "cp -r files .vuepress/public/files && vuepress build",
    "lint-md": "remark --frail --use remark-validate-links .",
    "extended-lint-md": "remark --frail --use remark-validate-links --use remark-lint-no-dead-urls ."
  }
}
